# offerlab-java

./: .gitignore  .placeholder  README.md  docker-compose.yml  pom.xml
community-archtest/: pom.xml
community-archtest/src/test/java/com/offerlab/community/archtest/: ArchitectureTest.java  InfrastructureSafetyGuardTest.java  ProductionSecurityGuardTest.java  UserIntentDTOJsonTest.java
community-bootstrap/: pom.xml
community-bootstrap/src/main/java/com/offerlab/community/: CommunityApplication.java
community-bootstrap/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
community-common/: pom.xml
community-domain-analytics/: pom.xml
community-domain-feed/: pom.xml
community-domain-feed/src/main/java/com/offerlab/community/feed/api/: FeedFacade.java
community-domain-feed/src/main/java/com/offerlab/community/feed/api/dto/: FeedFeedbackCmd.java  FeedItemVO.java
community-domain-feed/src/main/java/com/offerlab/community/feed/application/: FeedFacadeImpl.java  FeedFanoutListener.java  FeedFanoutService.java  PostPublishedFeedConsumer.java
community-domain-feed/src/main/java/com/offerlab/community/feed/controller/: FeedController.java
community-domain-feed/src/main/java/com/offerlab/community/feed/infrastructure/: FeedFeedbackStore.java  FeedInboxRedis.java
community-domain-feed/src/test/java/com/offerlab/community/feed/application/: FeedFanoutGuardTest.java
community-domain-interaction/: pom.xml
community-domain-notification/: pom.xml
community-domain-post/: pom.xml
community-domain-question/: pom.xml
community-domain-search/: pom.xml
community-domain-user/: pom.xml
community-infrastructure/: pom.xml
community-infrastructure/src/it/java/com/offerlab/community/infra/es/client/: ElasticsearchHttpClientIT.java
community-infrastructure/src/it/java/com/offerlab/community/infra/mq/outbox/: OutboxMessageMapperMySqlIT.java
community-infrastructure/src/it/java/com/offerlab/community/infra/redis/lua/: FeedInboxLuaRedisIT.java
community-infrastructure/src/main/java/com/offerlab/community/infra/audit/: AdminAuditLog.java  AdminAuditLogMapper.java  AdminAuditService.java
community-infrastructure/src/main/java/com/offerlab/community/infra/ck/config/: ClickHouseConfig.java
community-infrastructure/src/main/java/com/offerlab/community/infra/db/: MigrationCheckService.java
community-infrastructure/src/main/java/com/offerlab/community/infra/es/client/: ElasticsearchHttpClient.java
community-infrastructure/src/main/java/com/offerlab/community/infra/es/config/: ElasticsearchConfig.java  ElasticsearchProperties.java
community-infrastructure/src/main/java/com/offerlab/community/infra/id/: SnowflakeIdGenerator.java
community-infrastructure/src/main/java/com/offerlab/community/infra/moderation/: ContentModerationMapper.java  ContentModerationService.java  ModerationAdminService.java  ModerationKeyword.java  ModerationKeywordAdminCmd.java  ModerationKeywordHit.java  UserModerationState.java  UserModerationStateCmd.java
community-infrastructure/src/main/java/com/offerlab/community/infra/mq/: EventEnvelope.java
community-infrastructure/src/main/java/com/offerlab/community/infra/mq/config/: KafkaConfig.java
community-infrastructure/src/main/java/com/offerlab/community/infra/mq/idempotent/: IdempotentChecker.java
community-infrastructure/src/main/java/com/offerlab/community/infra/mq/outbox/: OutboxMessage.java  OutboxMessageMapper.java  OutboxScheduler.java
community-infrastructure/src/main/java/com/offerlab/community/infra/mq/producer/: EventPublisher.java  EventTopicResolver.java
community-infrastructure/src/main/java/com/offerlab/community/infra/mybatis/config/: MybatisPlusConfig.java
community-infrastructure/src/main/java/com/offerlab/community/infra/redis/cache/: CacheEvictListener.java  CacheKeyBuilder.java  MultiLevelCache.java  MultiLevelCacheImpl.java  PostCounterRedis.java
community-infrastructure/src/main/java/com/offerlab/community/infra/redis/config/: RedisConfig.java
community-infrastructure/src/main/java/com/offerlab/community/infra/redis/lock/: DistributedLock.java
community-infrastructure/src/main/java/com/offerlab/community/infra/redis/lua/: LuaScriptLoader.java
community-infrastructure/src/main/java/com/offerlab/community/infra/security/: AdminPermissionService.java  AdminRoleMapper.java  JwtService.java  PasswordEncoder.java  UserContext.java
community-infrastructure/src/main/java/com/offerlab/community/infra/trace/: TraceContext.java  TraceFilter.java
community-infrastructure/src/main/java/com/offerlab/community/infra/tx/: AfterCommitExecutor.java
community-infrastructure/src/main/java/com/offerlab/community/infra/web/config/: JacksonConfig.java  WebMvcConfig.java
community-infrastructure/src/main/java/com/offerlab/community/infra/web/handler/: GlobalExceptionHandler.java
community-infrastructure/src/main/java/com/offerlab/community/infra/web/interceptor/: AuthInterceptor.java  PublicApi.java
community-infrastructure/src/main/java/com/offerlab/community/infra/web/ratelimit/: RateLimit.java  RateLimitAspect.java
community-infrastructure/src/main/resources/lua/: feed_inbox_add.lua  ratelimit_sliding.lua
db/: README.md
db/init/: 00_empty_database_guard.sql  01_user.sql  02_post.sql  03_interaction.sql  04_notification.sql  05_analytics.sql  06_infra.sql  07_admin.sql  08_privacy.sql  09_moderation.sql  10_question.sql  11_governance.sql  99_seed.sql
db/migration/: 20260524_ops_governance.sql  20260527_question_mistake_reason.sql  20260528_mock_interview.sql  20260528_mock_interview_snapshot.sql  20260529_moderation_keyword_hit.sql  20260529_question_canonical_index.sql  20260529_question_review_schedule.sql  20260529_question_structured_fields.sql  20260530_mock_interview_ai_review.sql  20260530_notification_dedup_key.sql  20260530_notification_preferences.sql  20260530_notification_retry_task.sql  20260530_outbox_claim_lock.sql  (+7 more)
docs/: middleware-local-runbook.md
scripts/: check-local-middleware.ps1  check-migration-safety.ps1  smoke-offerlab.ps1  verify-local.ps1
(+215 files in other folders)
