<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.offerlab</groupId>
        <artifactId>offerlab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>community-bootstrap</artifactId>
    <name>Community Bootstrap</name>

    <dependencies>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-post</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-feed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-question</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-analytics</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <skip>false</skip>
                    <mainClass>com.offerlab.community.CommunityApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
