<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.offerlab</groupId>
        <artifactId>offerlab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>community-domain-feed</artifactId>
    <name>Community Domain Feed</name>
    <description>Feed domain - feed streams, inbox, recommendations</description>

    <dependencies>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-post</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-interaction</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
