<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.offerlab</groupId>
        <artifactId>offerlab-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>community-archtest</artifactId>
    <name>Community Architecture Tests</name>
    <description>ArchUnit tests for architecture validation</description>

    <dependencies>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-infrastructure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-post</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-interaction</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-feed</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-search</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-notification</artifactId>
        </dependency>
        <dependency>
            <groupId>com.offerlab</groupId>
            <artifactId>community-domain-analytics</artifactId>
        </dependency>

        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit-junit5</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
